<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="mock_data_1" author="korgutlova">
        <loadUpdateData tableName="status" primaryKey="id" file="db/mock_data/status.csv">
            <column name="id" type="numeric"/>
        </loadUpdateData>
    </changeSet>

    <changeSet id="mock_data_2" author="korgutlova">
        <loadUpdateData tableName="semester" primaryKey="id" file="db/mock_data/semester.csv">
            <column name="id" type="numeric"/>
        </loadUpdateData>
    </changeSet>

    <changeSet id="mock_data_3" author="korgutlova">
        <loadUpdateData tableName="groups" primaryKey="id" file="db/mock_data/groups.csv">
            <column name="id" type="numeric"/>
        </loadUpdateData>
    </changeSet>

    <changeSet id="mock_data_4" author="korgutlova">
        <loadUpdateData tableName="direction_of_scientific_activity" primaryKey="id" file="db/mock_data/directions.csv">
            <column name="id" type="numeric"/>
        </loadUpdateData>
    </changeSet>

</databaseChangeLog>
